.left-nav{
  height: 100vh;
  color: white;
  position: fixed;

  .left-nav-header{
    height: 80px;
    width:200px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    background-color: #002140;
    img{
      height: 40px;
      width: 40px;
      margin-right: 15px;
    }
    h1{
      color: white;
      font-size: 20px;
      margin-bottom: 0px;
    }
  }
}